<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DishesActivity">

    <include layout="@layout/titlebar"></include>
    <FrameLayout
        android:id="@+id/fl_singleshop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#afb0af" />
    <FrameLayout

        android:id="@+id/fl_disheslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </FrameLayout>


</LinearLayout>
