<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cartdishname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="土耳其烤肉饭"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_carddishnumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="7"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_cartdishprice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="NTD 20.85"
        android:textSize="15dp" />
</LinearLayout>