<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_dishesImage"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dishesName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/tv_dishesprice"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dishcomment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="left"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ibt_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/minus" />

            <EditText
                android:id="@+id/et_numberofdishes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <ImageView
                android:id="@+id/ibt_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/plus" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>