<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/titlebar"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_backarrow"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="3"
        android:src="@drawable/backarrow" />
    <TextView
        android:id="@+id/tv_titletext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="10"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iv_shopcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="3"
            android:src="@drawable/shopcart1"></ImageView>

        <TextView
            android:id="@+id/tv_redspot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:background="@drawable/redspot"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="1"
            android:textColor="#ffffff"
            android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>